<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Produto - Barbearia Alurbugfixa</title>
    <link rel="stylesheet" href="produtos.css">
    <link rel="stylesheet" href="reset.css">
</head>
<body>
    <header class="header">
        <div class="header-content">
            <h1><img class="header-imagem" src="assets/img/ProdutrosBarbearia/logo.png" alt="Logo Barbearia Alura"></h1>
            <nav class="header-menus">
                <ul class="header-list-menus">
                    <li class="header-menus-item"><a  href="index.html">Home</a></li>
                    <li class="header-menus-item"><a  href="produtos.html">Produtos</a></li>
                    <li class="header-menus-item"><a  href="contatos.html">contatos</a></li>
                </ul>
            </nav>
        </div>
    
    </header>
    <main class="main">
        <ul class="main-list">
            <li class="main-list-item">
                <h2 class="main-list-item-titulo">Cabelo</h2>
                <img class="main-list-item-img" src="assets/img/ProdutrosBarbearia/cabelo.jpg" alt="imagem de desenho de cabelo">
                <p class="main-list-item-text">Na tesoura ou máquina, como o cliente preferir</p>
                <p class="main-list-item-price">R$ 25,00</p>
            </li>
            <li class="main-list-item">
                <h2 class="main-list-item-titulo">Barba</h2>
                <img src="assets/img/ProdutrosBarbearia/barba.jpg" alt="imagem de desenho de barba">
                <p class="main-list-item-text">Corte e desenho profissional de barba</p>
                <p class="main-list-item-price">R$ 18,00</p>
            </li>
            <li class="main-list-item">
                <h2 class="main-list-item-titulo">Cabelo + Barba</h2>
                <img class="main-list-item-img" src="assets/img/ProdutrosBarbearia/cabelo+barba.jpg" alt="imagem de desenho de cabelo e barba">
                <p class="main-list-item-text">Pacote completo de cabelo e barba</p>
                <p class="main-list-item-price">R$ 35,00</p>
            </li>
        </ul>
        
         
         

    </main>
    <footer>
    
    </footer>
</body>
</html>